# knowledge

./: pom.xml
api/: pom.xml
api/es-api/: pom.xml
api/es-api/src/main/java/com/wch/es/model/: EsFileHeader.java
gateway/: pom.xml
services/: pom.xml
services/file-service/: pom.xml
services/file-service/src/main/java/com/wch/file/: FileApplication.java
services/file-service/src/main/java/com/wch/file/conf/: ContainerConfig.java
services/file-service/src/main/java/com/wch/file/controller/: FileController.java
services/file-service/src/main/java/com/wch/file/mapper/: FileHeaderMapper.java
services/file-service/src/main/java/com/wch/file/model/po/: FileHeaderPO.java
services/file-service/src/main/java/com/wch/file/service/: FileHandleService.java  FileHeaderService.java
services/file-service/src/main/resources/: application.yml  bootstrap.yml
services/knowledge-service/: pom.xml
services/preview-service/: pom.xml
services/rag/: pom.xml
utils/: pom.xml
utils/common/: pom.xml
utils/common/src/main/java/com/wch/common/model/po/: BasePO.java
utils/common/src/main/java/com/wch/common/model/resp/: RespCode.java  RespResult.java
utils/common/src/main/java/com/wch/common/resp/: RespCode.java  RespResult.java
utils/service-dependency/: pom.xml
web/: pom.xml
